<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Location</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../dist/css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
		<form class="form-signin" action="requestdvla.php" method="get">
		  <div class="form-group">
			<img src="../../images/logo.png"><br><br>
			<h2>DVLA Safety Inspection record for HGV</h2>
			<div class='panel panel-danger'>
				<div class='panel-heading'>NOTE</div>
				<div class='panel-body'>It's always the responsability of the operator that the vehicle is roadworthy condition before being used on the road</div>
				
			</div>
			<select name="route" class="form-control">
				<option value="1">Route 1</option>
				<option value="2">Route 2</option>
				<option value="3">Route 3</option>
			</select><br>
			<label>Driver</label>
			<select name="driver" class="form-control">
				<option value="1">Sergio</option>
				<option value="2">Charlotte</option>
				<option value="3">Bruno</option>
				<option value="4">Raj</option>
			</select><br>
			<label>Vehicle Registration</label>
			<select name="vehiclereg" class="form-control">
				<option value="1">ABC 123</option>
				<option value="2">DEF 345</option>
			</select><br>
			<label>Trailer ID</label>
			<select name="trailerid" class="form-control">
				<option value="1">99991</option>
				<option value="2">99992</option>
			</select><br>
			<h3>Inside Vehicle</h3>
			<label>Seats</label>
			<select name="seats" class="form-control">
				<option value="1">Satisfactory</option>
				<option value="2">Safety Item Defect</option>
				<option value="3">Repair Required</option>
				<option value="4">N/A</option>
			</select><br>
			<label>Seats Belts</label>
			<select name="seatsbelts" class="form-control">
				<option value="1">Satisfactory</option>
				<option value="2">Safety Item Defect</option>
				<option value="3">Repair Required</option>
				<option value="4">N/A</option>
			</select><br>
			<label>Mirrors</label>
			<select name="mirrors" class="form-control">
				<option value="1">Satisfactory</option>
				<option value="2">Safety Item Defect</option>
				<option value="3">Repair Required</option>
				<option value="4">N/A</option>
			</select><br>
			
			<h3>Ground Level & Under Vehicle</h3>
			<label>Cab Doors</label>
			<select name="cabdoors" class="form-control">
				<option value="1">Satisfactory</option>
				<option value="2">Safety Item Defect</option>
				<option value="3">Repair Required</option>
				<option value="4">N/A</option>
			</select><br>
			<label>Registration Plates</label>
			<select name="plates" class="form-control">
				<option value="1">Satisfactory</option>
				<option value="2">Safety Item Defect</option>
				<option value="3">Repair Required</option>
				<option value="4">N/A</option>
			</select><br>
			<label>Suspension</label>
			<select name="suspension" class="form-control">
				<option value="1">Satisfactory</option>
				<option value="2">Safety Item Defect</option>
				<option value="3">Repair Required</option>
				<option value="4">N/A</option>
			</select><br>
			<div class='panel panel-danger'>
				<div class='panel-heading'>BEFORE SUBMIT</div>
				<div class='panel-body'>I consider that the above defects have been rectified satisfactorily and this vehicle is now in a safe and roadworthy condition.</div>
				
			</div>
		    <button type="submit" value="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
		   </div>
		</form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

