<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Location</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../dist/css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
		<form name="refresh" class="form-signin" action="request.php" method="get">
		  <div class="form-group">
			<img src="../../images/logo.png"><br><br>
			<p id="err"></p>
			<input type="number" id="route" name="route" class="form-control">
			<input type="number" id="vehicle" name="vehicle" class="form-control">
			<input type="number" id="trailer" name="trailer" class="form-control">
			<input type="text" id="lon" name="lon" class="form-control">
			<input type="text" id="lat" name="lat" class="form-control"><br>
			<div id="mapholder"></div>
		    <button type="submit" value="submit" class="btn btn-lg btn-primary btn-block">Force update</button>
		   </div>
		</form>
		<form name="back" class="form-signin" action="indexdvla.html" method="">
		  <div class="form-group">
		    <button type="submit" value="submit" class="btn btn-lg btn-primary btn-block">Stop</button>
		   </div>
		</form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
		window.onload=function(){
			getLocation();
			window.setTimeout(function(){document.refresh.submit();},10000); //10s
		};
		
		var lon = document.getElementById("lon");
		var lat = document.getElementById("lat");
		var err = document.getElementById("err");
		var veh = getParameterByName('vehicle');
		var tra = getParameterByName('trailer');
		var route = document.getElementById("route");
		var rou = getParameterByName('route');
		
		
		
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
				x.innerHTML = "Geolocation is not supported by this browser.";
			}
		}

		function showPosition(position) {
			lat.value = position.coords.latitude;
			lon.value = position.coords.longitude;
			var latlon = position.coords.latitude + "," + position.coords.longitude;

			var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="+latlon+"&zoom=13&size=300x200&sensor=false&markers="+latlon;
			document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
			route.value = rou;
			vehicle.value = veh;
			trailer.value = tra;
			
		}
		
		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
    </script>
  </body>
</html>

